<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/ll_eu_consent_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/provider_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_consent_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/provider_top_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/provider_img_back"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/user_consent_3dp"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/user_consent_ic_arrow_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/user_consent_5dp">

                        <ImageView
                            android:id="@+id/provider_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/provider_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/user_consent_5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/user_consent_app_name"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DADADA" />


            <LinearLayout
                android:id="@+id/provider_body_parent"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/provider_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/user_consent_google_partners"
                    android:textColor="#383838"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/provider_list"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ListView
                    android:id="@+id/provider_list_"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:divider="@android:color/transparent"
                    android:visibility="gone"
                    android:dividerHeight="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:background="#DADADA" />



            <com.codeiseasy.rippleview.Rippley
                android:id="@+id/provider_bottom_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ui_viewRippleAlpha="0.5"
                app:ui_viewRippleColor="#ffffff"
                app:ui_viewRippleDelayClick="true"
                app:ui_viewRippleHover="true"
                app:ui_viewRippleOverlay="true"
                app:ui_viewRippleRoundedCorners="10dp">


                <TextView
                    android:id="@+id/provider_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/user_consent_black_50"
                    android:textSize="14dp" />


            </com.codeiseasy.rippleview.Rippley>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>